# JunitInAction

./: README.md  build.gradle
src/main/java/com/test/junit/: JunitApplication.java
src/main/resources/: application.properties  context.properties
src/test/java/com/test/junit/: JunitApplicationTests.java
src/test/java/com/test/junit/ch02/DIResolver/: Calculator.java
src/test/java/com/test/junit/ch02/assertions/: Job.java  NoJobException.java  SUT.java
src/test/java/com/test/junit/ch02/assumptions/: JavaSpecification.java  Job.java  OperationSystem.java  SUT.java  TestsEnvironment.java
src/test/java/com/test/junit/ch02/dynamic/: PositiveNumberPredicate.java
src/test/java/com/test/junit/ch02/nested/: Customer.java  Gender.java
src/test/java/com/test/junit/ch02/parameter/: WordCounter.java
src/test/java/com/test/junit/ch07/: StubHttpURLConnection.java  TestWebClient1.java  WebClient.java
src/test/java/com/test/junit/ch08/: Account.java  AccountManager.java  AccountService.java  DefaultAccountManage1.java  DefaultAccountManager2.java  MockAccountManager.java  TestAccountService.java
src/test/java/com/test/junit/ch08/sample03/: TestAccountServiceEasyMock.java  TestWebClientEasyMock.java
src/test/java/com/test/junit/ch08/sample04/: TestAccountServiceJMock.java  TestWebClientJMock.java
src/test/java/com/test/junit/ch08/sample05/: TestAccountServiceMockito.java  TestWebClientMockito.java
src/test/java/com/test/junit/ch08/sample1/: Account.java  AccountManager.java  AccountService.java  Configuration.java  DefaultAccountManage1.java  DefaultAccountManager2.java  DefaultConfiguration.java  MockAccountManager.java  TestAccountService.java
src/test/java/com/test/junit/ch08/sample2/: MockHttpURLConnection.java  TestableWebClient.java  WebClient.java  WebClient1.java  WebClient2.java
src/test/java/com/test/junit/ch09/: SampleServlet.java  TestSampleServletWithMockito.java
src/test/java/com/test/junit/ch14/: PassengerExistException.java  PassengerTest.java
src/test/java/com/test/junit/ch14/db/: ConnectionManager.java  PassengerDao.java  PassengerDaoImpl.java  TableManager.java
src/test/java/com/test/junit/ch14/domain/: Passenger.java
src/test/java/com/test/junit/ch14/extension/: DataAccessObjectParameterResolver.java  (+3 more)
(+18 files in other folders)
